<?xml version="1.0" encoding="utf-8"?>
<com.rawr.simple.layout.BackButtonAwareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.rawr.simple.layout.SearchOptionsView
        android:id="@+id/searchOptionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/autoCompleteTextView"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.rawr.simple.layout.ImageViewOpacity
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="7dp"
            android:src="@drawable/image"/>

        <com.rawr.simple.layout.ImageViewOpacity
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rounded_corner"
            android:padding="7dp"
            android:src="@drawable/dictionary"/>
    </com.rawr.simple.layout.SearchOptionsView>

    <com.rawr.simple.layout.SearchBox
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="30dp"
        android:paddingRight="35dp"
        android:paddingTop="3dp"
        android:textColor="#000"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/autoCompleteTextView"
        android:layout_alignTop="@id/autoCompleteTextView"
        android:orientation="horizontal">

        <com.rawr.simple.layout.SearchModeButton
            android:id="@+id/searchButton"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <com.rawr.simple.layout.ImageViewOpacity
            android:id="@+id/searchOptionButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/menu"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>
</com.rawr.simple.layout.BackButtonAwareRelativeLayout>