<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fabView">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="30dp"
        android:paddingRight="35dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#000"
        android:singleLine="true"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/autoCompleteTextView"
        android:layout_alignTop="@id/autoCompleteTextView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/ic_search_category_default"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>